\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}La ville}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Histoire et g\IeC {\'e}ographie de la ville}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Transports}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sur la terre}{6}}
\@writefile{toc}{\contentsline {subsection}{velo}{6}}
\@writefile{toc}{\contentsline {subsection}{Transports en communs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}autres}{6}}
\@writefile{toc}{\contentsline {subsection}{port}{6}}
\@writefile{toc}{\contentsline {subsection}{A\IeC {\'e}roport}{7}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Sciences}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}math\IeC {\'e}matiques}{9}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
