\select@language {french}
\contentsline {chapter}{Table des mati\`eres}{2}{section*.1}
\contentsline {part}{\partnumberline {I}La ville}{3}{part.1}
\contentsline {chapter}{\chapternumberline {1}Histoire et g\IeC {\'e}ographie de la ville}{4}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}attractions de la ville}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Quartiers}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Ch\IeC {\^a}teaux}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Autres}{6}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Transports}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Sur la terre}{8}{section.3.1}
\contentsline {subsection}{velo}{8}{section*.6}
\contentsline {subsection}{Transports en communs}{8}{section*.7}
\contentsline {section}{\numberline {3.2}autres}{9}{section.3.2}
\contentsline {subsection}{port}{9}{section*.8}
\contentsline {subsection}{A\IeC {\'e}roport}{9}{section*.9}
\contentsline {part}{\partnumberline {II}Sciences}{10}{part.2}
\contentsline {section}{\numberline {3.3}Codes}{11}{section.3.3}
\contentsline {subsection}{Un peu de codes}{11}{section*.11}
\contentsline {section}{\numberline {3.4}math\IeC {\'e}matiques}{14}{section.3.4}
