\select@language {french}
\contentsline {chapter}{Table des mati\`eres}{2}
\contentsline {part}{\partnumberline {I}La ville}{3}
\contentsline {chapter}{\chapternumberline {1}Histoire et g\IeC {\'e}ographie de la ville}{4}
\contentsline {chapter}{\chapternumberline {2}Transports}{6}
\contentsline {section}{\numberline {2.1}Sur la terre}{6}
\contentsline {subsection}{velo}{6}
\contentsline {subsection}{Transports en communs}{6}
\contentsline {section}{\numberline {2.2}autres}{6}
\contentsline {subsection}{port}{6}
\contentsline {subsection}{A\IeC {\'e}roport}{7}
\contentsline {part}{\partnumberline {II}Sciences}{8}
\contentsline {section}{\numberline {2.3}Codes}{9}
\contentsline {section}{\numberline {2.4}math\IeC {\'e}matiques}{9}
